#配置访问注册中心的路径
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka/
#定义唯一的名称
spring.application.name=user
#定义端口
server.port=8082

spring.datasource.name=druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.1.12:3306/inni?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=opopop

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.inni.pojo
          
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Redis服务器地址
#spring.redis.host=10.100.50.23
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.commandTimeout=5000
 
# redis.cluster
spring.redis.cluster.nodes=192.168.1.22:7000,192.168.1.22:7001,192.168.1.22:7002,192.168.1.22:7003,192.168.1.22:7004,192.168.1.22:7005

